<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ar_robot_water_world">
    <!-- Sun/Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ambient light -->
    <light type="directional" name="ambient">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </light>

    <!-- Physics -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.9 1.0 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- Water volume (10m deep, 100m x 100m area) -->
    <model name="water_volume">
      <static>true</static>
      <pose>0 0 -5 0 0 0</pose>
      <link name="water_volume_link">
        <visual name="water_volume_visual">
          <geometry>
            <box>
              <size>100 100 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.2 0.5 1</ambient>
            <diffuse>0.1 0.4 0.9 1</diffuse>
            <specular>0.3 0.5 1.0 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
          <transparency>0.2</transparency>
        </visual>
      </link>
    </model>

    <!-- Water surface plane with wave animation (100m x 100m) -->
    <model name="water_plane">
      <static>false</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="water_link">
        <visual name="water_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.0 0.3 0.8 1</ambient>
            <diffuse>0.1 0.5 1.0 1</diffuse>
            <specular>0.4 0.6 1.0 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
          <transparency>0.0</transparency>
        </visual>
        <collision name="water_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
            </bounce>
          </surface>
        </collision>
      </link>
    </model>

    <!-- AR Robot Model (positioned above water at 2m) -->
    <include>
      <uri>file://ar_robot/ar_robot.urdf</uri>
      <name>ar_robot</name>
      <pose>0 0 2 0 0 0</pose>
    </include>

    <!-- Joint Position Controller Plugin for robot joints -->
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>base_link_Revolute-5</joint_name>
      <joint_name>base_link_Revolute-6</joint_name>
      <joint_name>base_link_Revolute-7</joint_name>
      <p_gain>10.0</p_gain>
      <i_gain>0.0</i_gain>
      <d_gain>1.0</d_gain>
      <initial_position>0.0</initial_position>
    </plugin>
    
    <!-- Note: Lid rotation can be controlled using rotate_lid.sh script -->
    <!-- Run: bash ar_robot/rotate_lid.sh to rotate lid 90 degrees in 5 seconds -->

    <!-- Ground plane (at z=-10m, at bottom of water) -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -10 0 0 0</pose>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>